@import 'colors'

body
     padding: 0
     margin: 0

:root 
     font-family: Inter, sans-serif
     font-feature-settings: 'liga' 1, 'calt' 1

@supports (font-variation-settings: normal)
     :root
          font-family: InterVariable, sans-serif
          font-variation-settings: "opsz" 32


.separator-dotted
     background: linear-gradient(90deg,#fff 2px,transparent 1%) 50%,linear-gradient(#fff 2px,transparent 1%) 50%,#000
     background-position: 0 0
     background-size: 3px 3px
     height: 9px
     width: 100%

a
     color: $link-color
     text-decoration: none
     &:hover, &:active
          .underline-on-hover
               text-decoration: underline

.default-main
     padding: 2em

h1
     font-weight: 100