@import 'colors'

nav
     display: flex
     flex-direction: row
     justify-content: space-between
     align-items: center
     padding: 30px 3em
     width: calc(100vw - 6em)
     z-index: 10000
     border-bottom: 1px solid $black-25
     .header-title
          font-weight: bold
          font-size: 40px
          line-height: 1
          text-decoration: none
          font-family: picnic-regular
          letter-spacing: -1.75px
          color: #000
          &:hover
               text-decoration: underline

     a
          text-decoration: none
          

     .link-drawer-handle
          visibility: hidden
          display: none
          transition: all ease-in-out 0.25s
          transform: rotate(0deg)
          background-color: transparent
          border: none
          box-shadow: none
          svg
               height: 24px
               opacity: 0.7
               transition: opacity 0.25s
               &:hover, &:active
                    opacity: 1

     .links-container
          display: flex
          flex-direction: row
          gap: 1.5em
          display: relative
          align-items: center
          a
               color: $gray68
               text-decoration: none
               &:hover, &:active
                    color: #000

@media (max-width: 720px) 
     nav
          height: 24px
          padding: 1em 2em
          width: calc(100vw - 4em)
          border-bottom: none
          .header-title
               font-size: 30px
          img
               height: 24px
          .link-drawer-handle
               visibility: visible
               display: block
               svg
                    stroke: #000
          .links 
               position: absolute
               top: calc(24px + 2em)
               z-index: 9999
               left: 0
               height: 0
               width: calc(100vw - 6em)
               margin-right: 1em
               margin-left: 1em
               overflow-y: scroll
               overflow-x: hidden
               padding: 0em 2em
               transition: height ease-in-out 0.25s, padding ease-in-out 0.25s
               background-color: rgba(255, 255, 255, 1)
               border-radius: 16px
               .links-container
                    flex-direction: column
                    align-items: flex-start
                    font-size: 25px
                    a
                         color: rgba(0, 0, 0, 0.7) !important
                         &:hover, &:active
                              color: #000 !important
          .rotated
               transform: rotate(90deg)

          .visible
               max-height: calc(100vh - 24px - 2em - 4em - 1em)
               height: auto
               padding: 2em 2em
               box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5)
               border: 1px solid $gray76
          
     .link-drawer-open
          border-bottom: none !important
          box-shadow: none !important

.home-body
     nav
          border: none !important
          background-color: transparent !important

          .header-title
               color: white !important
          .link-drawer-handle
               svg
                    stroke: #fff !important
          .links-container
               a
                    color: rgba(255, 255, 255, 0.7)
                    &:hover, &:active
                         color: #fff