@import 'colors'


.hero-wrapper
	min-height: calc(100vh - 100px)
	width: 100vw
	.hero-background
		margin-top: -100px
		background-image: url('/_media/brand-assets/banners/Banner-blank@2x.png')
		height: 100vh
		width: 100%
		background-position: center
		background-size: cover
		position: absolute
		z-index: -1
	.hero-content
		width: 100%
		min-height: calc(100vh - 100px)
		z-index: 1
		color: white
		display: flex
		justify-content: center
		align-items: center
		.hero-content-lockup
			margin: auto
			max-width: 1000px
			padding: 50px
			.hero-title
				font-weight: 100
				font-size: 75px
				letter-spacing: -1.25px
			.hero-paragraph
				font-weight: bold
				opacity: 0.8
				margin-top: 20px
			svg
				margin-top: 32px
				opacity: 0.7
				transition: opacity 0.25s
				&:hover, &:active
					opacity: 1
    
.box-container-100
	width: calc(100% - 20px)
	margin: auto
	max-width: 900px
	border-bottom: 1px solid $gray85
	padding: 10px
	text-align: center

	h1
		font-size: 40px
	.slogan
		font-size: 64px
		line-height: auto
		font-weight: 100
		
	.stat
		display: inline-block
		width: 250px
		.number
			font-weight: 100
			font-size: 72px
		.name
			font-weight: bold
	
	
.box-container
	display: flex
	width: calc(100% - 20px)
	margin: auto
	max-width: 900px
	height: 100vh
	max-height: 100vh
	flex-direction: row
	align-items: center
	border-bottom: 1px solid $gray85
	padding: 10px
	gap: 20px
	.box
		width: 100%
		padding: 10px
		h1
			font-size: 40px
		.content
			font-size: 18px
			line-height: 1.52947
			color: $black-75
			a:hover, a:active
				text-decoration: underline
	.bg-image
		background-position: center
		background-size: cover
		height: 70vh
	.bg-1
		background-image: url('/_media/1.jpg')
	.bg-2
		background-image: url('/_media/2.jpg')
	.bg-3
		background-image: url('/_media/3.jpg')
	.bg-4
		background-image: url('/_media/4.jpg')
	.bg-5
		background-image: url('/_media/5.jpg')

.contact-cta-container
	margin: auto
	max-width: 900px
	text-align: center
	padding: 30px
	padding-bottom: 60px
	font-size: 18px
	line-height: 1.52947
	color: $black-75
	a:hover, a:active
		text-decoration: underline


@media (max-width: 720px)
	.hero-wrapper
		min-height: calc(100vh - 55px)
		.hero-background
			margin-top: -55px
			background-image: url('/_media/brand-assets/banners/Banner-blank@2x.png')
			height: 100vh
		.hero-content-lockup
			min-width: 1px !important
			padding: 50px
	.box-container
		flex-direction: column !important
		max-height: 10000vh !important
	.reverse
		flex-direction: column-reverse !important